{
    "apikey": "45684419ad7ce458f5b448f0",
    "bot_token": "45684419ad7ce458f5b448f0",
    "owner": "LoL Human",
    "ownerLink": "https://t.me/Nienaadarwis",
    "version": "1.1.0",
    "prefix": "!"
}
